ACCESS_TOKEN_SECRET_KEY=your_access_token_secret
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret
PORT=your_port
DATABASE_URL=your_database_url
AUTH_EMAIL=your_auth_email
AUTH_PASS=your_auth_password
